== Grubb.io - your local source

Grubb.io is designed as a place to connect local food producers, consumers, and enthusiasts.  As a collection of tools and resources, its only purpose is to help build those connections between local food markets.

==== Winner:  Sustainability Track, Hack4Colorado 2013 (part of the National Civic Day of Hacking)

==== Contributors:

- Jeff Sutherland, Backend/Frontend Developer
- Sean Day, Designer - CSS Contributor
- Nate Hershey, Backend/Frontend Developer
- Matt Riddoch, iOS Developer
- Kevin Wanek, Backend Developer

==== Ideas/Thoughts:

- Contact one of the contributors listed above or leave a question on the Github page.

==== Contributing:

- Fork this repo and submit a pull request with your changes included.

==== Moving Forward:

- This project is still maintained and under active development by the original team.  



=== PROD URL:  grubbio.herokuapp.com